# kelari-api-documentation

./: README.md  pom.xml
kelari-annotation/: README.md  pom.xml
kelari-annotation/src/main/java/io/github/kelari/annotation/: App.java
kelari-annotation/src/main/java/io/github/kelari/annotation/v3/: Contact.java  ExternalDocumentation.java  Info.java  License.java  OpenApi.java  ServerVariable.java
kelari-core/: pom.xml
kelari-core/src/main/java/io/github/kelari/core/: App.java
kelari-core/src/main/java/io/github/kelari/core/builder/: OpenApiBuilder.java  OperationBuilder.java
kelari-core/src/main/java/io/github/kelari/core/generator/: OpenApiGenerator.java
kelari-core/src/main/java/io/github/kelari/core/loader/: FileSystemOpenApiCacheStore.java  OpenApiCacheStore.java  OpenApiLoader.java  OpenApiSourceHelper.java  SourceType.java
kelari-core/src/main/java/io/github/kelari/core/model/: Response.java
kelari-core/src/main/java/io/github/kelari/core/scanner/: AnnotationScanner.java  KelariAnnotationScanner.java
kelari-core/src/test/java/io/github/kelari/core/: AppTest.java
kelari-helidon-web-ui/: pom.xml
kelari-maven-plugin/: pom.xml
kelari-model/: pom.xml
kelari-model/src/main/java/io/github/kelari/model/: App.java
kelari-model/src/main/java/io/github/kelari/model/v3/: App.java  Components.java  ExternalDocumentation.java  OpenAPI.java
kelari-model/src/main/java/io/github/kelari/model/v3/callbacks/: Callback.java
kelari-model/src/main/java/io/github/kelari/model/v3/enums/: BynaryStringConversionEnum.java  EncodingPropertyStyleEnum.java  HttpMethodEnum.java  SchemaResolutionEnum.java  SecuritySchemeInEnum.java  SecuritySchemeTypeEnum.java  StyleEncodingEnum.java  StyleHeaderEnum.java  StyleParameterEnum.java
kelari-model/src/main/java/io/github/kelari/model/v3/examples/: Example.java
kelari-model/src/main/java/io/github/kelari/model/v3/headers/: Header.java
kelari-model/src/main/java/io/github/kelari/model/v3/info/: Contact.java  Info.java  License.java
kelari-model/src/main/java/io/github/kelari/model/v3/links/: Link.java
kelari-model/src/main/java/io/github/kelari/model/v3/media/: ArbitrarySchema.java  ArraySchema.java  BinarySchema.java  BooleanSchema.java  ComposedSchema.java  Content.java  DateSchema.java  DateTimeSchema.java  Discriminator.java  EmailSchema.java  Encoding.java  EncodingProperty.java  FileSchema.java  IntegerSchema.java  JsonSchema.java  MapSchema.java  MediaType.java  NumberSchema.java  ObjectSchema.java  PasswordSchema.java  Schema.java  StringSchema.java  UUIDSchema.java  XML.java
kelari-model/src/main/java/io/github/kelari/model/v3/operations/: Operation.java
kelari-model/src/main/java/io/github/kelari/model/v3/parameters/: CookieParameter.java  HeaderParameter.java  Parameter.java  PathParameter.java  QueryParameter.java  RequestBody.java
kelari-model/src/main/java/io/github/kelari/model/v3/paths/: PathItem.java  Paths.java
kelari-model/src/main/java/io/github/kelari/model/v3/responses/: ApiResponse.java  ApiResponses.java
kelari-model/src/main/java/io/github/kelari/model/v3/security/: OAuthFlow.java  OAuthFlows.java  Scopes.java  SecurityRequirement.java  SecurityScheme.java
kelari-model/src/main/java/io/github/kelari/model/v3/servers/: Server.java  ServerVariable.java  ServerVariables.java
kelari-model/src/main/java/io/github/kelari/model/v3/tags/: Tag.java
kelari-model/src/main/java/io/github/kelari/model/v3/util/: IndentedString.java  OpenApiPredicates.java
kelari-quarkus-web-ui/: pom.xml
kelari-spring-starter-web-ui/: pom.xml
kelari-spring-starter-webflux-ui/: pom.xml
(+72 files in other folders)
