<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.github.kelari</groupId>
  <artifactId>kelari-root</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>kelari-root</name>
  
  <modules>
    <module>kelari-core</module>
    <module>kelari-annotation</module>
    <module>kelari-model</module>
    <module>kelari-helidon-web-ui</module>
    <module>kelari-maven-plugin</module>
    <module>kelari-quarkus-web-ui</module>
    <module>kelari-spring-starter-web-ui</module>
    <module>kelari-spring-starter-webflux-ui</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
